﻿namespace Neon.Domain.Modelos
{
    public enum TipoAjusteConductor
    {
        TRANSFERENCIA_PARA_SUPRIR_PAINEL = 304,
        TARIFA_DE_REEMISSAO_PERDA_E_ROUBO = 371,
        RECARGA_DE_CEULUAR = 375,
        AJUSTE_A_CREDITO_PRE_PAGO = 409,
        AJUSTE_A_DEBITO_PRE_PAGO = 410,
        CARGA_VIA_DOC = 411,
        PAGAMENTO_FATURA = 534,
        ESTORNO_PAGAMENTO_FATURA_DEBITO_EM_CONTA_CREDITO = 535,
        ESTORNO_IOF_EXTERIOR = 578,
        APLICACAO_OUTROS_BANCOS_CREDITO = 615,
        ESTORNO_PAGAMENTO_IMPOSTO_CONSUMO = 616,
        ESTORNO_PAGAMENTO_IMPOSTO_RFB = 617,
        TED_CREDITO = 618,
        ESTORNO_PAGAMENTO_BOLETO = 619,
        ESTRONO_APLICACOES_FINANCEIRAS = 620,
        ESTORNO_SAQUES = 621,
        CARGA_VIA_BOLETO = 622,
        ESTORNO_TARIFAS = 623,
        TRANSFERENCIA_ENTRE_CONTAS_CREDITO = 624,
        ESTORNO_BLOQUEIO_JUDICIAL_SALDO = 625,
        ESTORNO_DESBLOQUEIO_JUDICIAL_SALDO = 626,
        ESTORNO_TRANSFERENCIA_JUDICIAL = 627,
        APLICACAO_OUTROS_BANCOS_DEBITO = 628,
        PAGAMENTO_IMPOSTO_CONSUMO = 629,
        PAGAMENTO_IMPOSTO_RFB = 630,
        TED_DEBITO = 631,
        PAGAMENTO_BOLETOS = 632,
        APLICACOES_FINANCEIRAS = 633,
        SAQUES = 634,
        ESTORNO_CARGA_VIA_BOLETO = 635,
        TARIFAS = 636,
        TRANSFERENCIA_ENTRE_CONTAS_DEBITO = 637,
        BLOQUEIO_JUDICIAL_SALDO = 638,
        DESBLOQUEIO_JUDICIAL_SALDO = 639,
        TRANSFERENCIA_JUDICIAL = 640,
        SUPRIR_PAINEL_DEBITO = 693,
        RECARGA_CELULAR_ESTORNO = 694,
        DOC_DEBITO = 695,
        TARIFA_IOF = 696,
        TARIFA_TED = 697,
        TARIFA_SAQUE = 698,
        ESTORNO_TARIFA_TED = 699,
        ESTORNO_TARIFA_SAQUE = 700,
        TARIFA_BOLETO = 701,
        ESTORNO_TARIFA_BOLETO = 702,
        SLC_CREDITO = 703,
        SLC_DEBITO = 705,
        PREJUIZO_OPERACIONAL_CREDITO = 707,
        PREJUIZO_OPERACIONAL_DEBITO = 708,
        PAGAMENTO_FATURA_DEBITO = 712,
        ESTORNO_PAGAMENTO_FATURA_DEBITO_CONTA_DEBITO = 713,
        PAGAMENTO_IMPOSTO_CONSUMO_FITBANK = 1118,
        ESTORNO_PAGAMENTO_IMPOSTO_CONSUMO_FITBANK = 1119,
        PAGAMENTO_ACORDO_BOLETO = 1123,
        PAGAMENTO_FATURA_BOLETO = 1126,
        ESTORNO_PAGAMENTO_FATURA_BOLETO = 1127,
        PAGAMENTO_FATURA_DEBITO_AUTOMATICO = 1128,
        ESTORNO_PAGAMENTO_FATURA_DEBITO_AUTOMATICO = 1129,
        PAGAMENTO_ACORDO_DEBITO_CONTA = 1176,
        PAGAMENTO_ACORDO_DEBITO_AUTOMATICO = 1177,
        PAGAMENTO_ACORDO_CONTA_CORRENTE = 1178,
        ESTORNO_PAGAMENTO_ACORDO_BOLETO = 1179,
        ESTORNO_PAGAMENTO_ACORDO_DEBITO_CONTA = 1180,
        ESTORNO_PAGAMENTO_ACORDO_DEBITO_AUTOMATICO = 1181,
        ESTORNO_PAGAMENTO_ACORDO_CONTA_CORRENTE = 1182,
        ARREDONDAR_DEBITO = 1186,
        ARREDONDAR_CREDITO = 1187,
        CASHBACK = 1192,
        ESTORNO_CASHBACK = 1193
    }
}
